{
  "name": "tennu-modules",
  "version": "2.0.1",
  "description": "Tennu module subsystem.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Tennu/tennu-modules.git"
  },
  "keywords": [
    "tennu"
  ],
  "author": "Havvy (Ryan S. Scheel)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/Tennu/tennu-modules/issues"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "better-assert": "~1.0.0",
    "sinon": "~1.7.3",
    "deep-eql": "~0.1.1"
  },
  "dependencies": {
  }
}
