{
  "name": "tennu-plugins",
  "version": "3.0.0",
  "description": "Tennu plugin subsystem",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Tennu/tennu-plugins.git"
  },
  "keywords": [
    "tennu",
    "plugins"
  ],
  "author": "Ryan S. Scheel (Havvy)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tennu/tennu-plugins/issues"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "better-assert": "~1.0.0",
    "sinon": "~1.7.3",
    "deep-eql": "~0.1.1"
  }
}
